{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "declaration": true,
    "moduleResolution": "node",
    "jsx": "react",
    "allowJs": false,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noUnusedLocals": false,
    "preserveConstEnums": true,
    "experimentalDecorators": true
  }
}
